In [ ]:
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [51]:
# Number of Players 

players = {"number of players": [1163]}

num_player = pd.DataFrame(players)
num_player

   number of players
0               1163

In [20]:
#Purchasing Analysis Total 
my_dict = {"number of unique items": [200],
           "average price": ["$2.00"],
           "number of purchases": ["2,000"]}

my_df_2 = pd.DataFrame(my_dict)
my_df_2

   number of unique items average price number of purchases
0                     200         $2.00               2,000

In [45]:
#Gender Demographics 

gender_players = {"total count": [484, 81, 11],
                  "percentage of players": ["84.03%", "14.6%", "1.91%"],
                  "gender": ["Male", "Female", "Other/Non-Disclosed"]}
my_gp = pd.DataFrame(gender_players)
my_gp

my_gp = my_gp.set_index("gender")
my_gp

                     total count percentage of players
gender
Male                         484                84.03%
Female                        81                 14.6%
Other/Non-Disclosed           11                 1.91%

In [48]:
#Purchasing Analysis (Gender)

abc = {"purchase price": [113, 652, 15],
       "average purchase price": ["$3.20", "$3.02", "$3.05"], 
       "total purchase value": ["$361.94", "$1,974.64", "$50.19"],
       "average total price per person": ["$4.47", "$4.07", "$4.56"], 
       "gender": ["Female", "Male", "Other/Non-Disclosed"]}

purch_analysis = pd.DataFrame(abc)
purch_analysis 

purch_analysis = purch_analysis.set_index("gender")
purch_analysis

,purchase price,average purchase price,total purchase value,average total price per person
gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,974.64",$4.07
Other/Non-Disclosed,15,$3.05,$50.19,$4.56

In [17]:
#Age Demographics 

players = {"total count": [17, 22, 107, 258, 77, 52, 31, 12], 
           "percentage of players": ["2.95%", "3.82%", "18.58%", "44.79%", "13.37%", "9.03%", "5.38%", "2.08%"],
           "ages": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]}

p2 = pd.DataFrame(players)
p2 

p2 = p2.set_index("ages")
p2

#remember to create bins

       total count percentage of players
ages
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-40           31                 5.38%
40+             12                 2.08%

In [8]:
#Purchasing Analysis(Age)

age_cap = {"Purchase Count": [28, 136, 365, 101, 73, 43, 13, 23],
           "Average Purchase Price": ["$2.96", "$3.04", "$3.05", "$2.90", "$2.93", "$3.60", "$2.94", "$3.35"], 
           "Total Purchase Count": ["$82.78", "$412.89", "1,114.06", "$293.00", "$214.00", "$147.67", "$38.24","$77.13"], 
           "Average Total Purchase Per Person": ["$3.76", "$3.86", "$4.32", "$3.81", "$4.12", "$4.76", "$3.19", "$4.54"], 
           "various_ages": ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"]}

ac = pd.DataFrame(age_cap)
ac

ac = ac.set_index("various_ages")
ac

#remember to bin these

,Purchase Count,Average Purchase Price,Total Purchase Count,Average Total Purchase Per Person
various_ages,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,43,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [ ]:
# Top Spenders 

spendaroo = {"Purchase Count": [5, 4, 3, 4, 3], 
             "Average Purchase Price": ["$3.79", "$3.86", "$4.61", "$3.40", "$4.37"], 
             "Total Purchase Value": ["$18.96", "$15.45", "$13.83", "$13.62", "$13.10"],
             "SN": ["Lisosia93", "Idastidru52", "Chamjask73", "Iral74", "Iskadarya95"]}

sp1 = pd.DataFrame(spendaroo)
sp1

sp1 = sp1.set_index("SN")
sp1